[pytest]
asyncio_default_fixture_loop_scope = session
asyncio_mode = auto
markers =
    unit: mark test as a unit test
    end_to_end: mark test as an end-to-end test
    integration: mark test as an integration test
filterwarnings = 
    error