sonar.projectKey=Echo-Harbor-Tech_ehp-core
sonar.organization=echo-harbor-tech

# Main SonarCloud server
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ehp-core
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=ehp/base,ehp/core,ehp/db,ehp/utils,application.py
sonar.python.version=3.11
sonar.tests=ehp/tests
sonar.sourceEncoding=UTF-8

# Exclude files/directories from analysis (e.g., virtual env, caches)
sonar.exclusions=**/.gitkeep,**/__pycache__/**,**/*.pyc,venv/**,.venv/**,*.egg-info/**,**/migrations/**,requirements/**

# Exclude files from coverage calculation if not relevant
sonar.coverage.exclusions=**/__init__.py,**/tests/**,**/config/**,**/settings/**,**/urls.py,**/wsgi.py,**/asgi.py
