sonar.projectKey=Echo-Harbor-Tech_ehp-core
sonar.organization=echo-harbor-tech

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ehp-core
sonar.projectVersion=1.0

# Main SonarCloud server
sonar.host.url=https://sonarcloud.io

sonar.sources=ehp/base,ehp/core,ehp/db,ehp/utils,application.py
sonar.tests=ehp/tests
sonar.python.version=3.11
sonar.sourceEncoding=UTF-8

# Exclude files/directories from analysis (e.g., virtual env, caches)
sonar.exclusions=**/.gitkeep,**/__pycache__/**,**/*.pyc,venv/**,.venv/**,*.egg-info/**,**/migrations/**,requirements/**

# Exclude files from coverage calculation if not relevant
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/__init__.py,**/tests/**,**/config/**,**/settings/**,**/urls.py,**/wsgi.py,**/asgi.py
sonar.cpd.exclusions=**/tests/**

# Enable coverage
sonar.coverage.dtdVerification=false
